NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VwZXJiLXB1cC0zNy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_5vbWTo9w204XHMwFsQ4LygAl9OxrhOXLql6nyy1SDk

OPENAI_API_KEY="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"
GEMINI_API_KEY="AIzaSyDRMiwdK3txdPYjwubnBkw8UrE9ZLDJosM"

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/welcome
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/welcome